{
  "name": "gdrweb",
  "version": "0.1.4",
  "description": "Geometry Dash Level Rendering Engine for the browser",
  "main": "dist/gdrweb.umd.js",
  "module": "dist/gdrweb.mjs",
  "types": "dist/index.d.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "geometry dash",
    "preview",
    "rendering"
  ],
  "author": "IliasHDZ",
  "license": "MIT",
  "devDependencies": {
    "@types/pako": "^2.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-dts": "^3.6.3"
  },
  "dependencies": {
    "pako": "^2.1.0"
  }
}
